
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdde:1b06:1663::/48'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1'
	option proto 'static'
	option ipaddr '192.168.2.254'
	option netmask '255.255.255.0'
	option delegate '0'

config device 'lan_eth1_dev'
	option name 'eth1'
	option macaddr 'd2:f4:c4:dd:d4:69'

config interface 'wan'
	option ifname 'eth0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option delegate '0'
	option ipv6 '0'
	option peerdns '0'
	option keepalive '0'
	option username 'test'
	option dns '202.96.128.166 202.96.128.68 202.96.128.86'
	option password 'test'

config device 'wan_eth0_dev'
	option name 'eth0'
	option macaddr 'd2:f4:c4:dd:d4:68'

